
SECRET_KEY="secret"
DEBUG="Boolean"
ALLOWED_HOSTS=""

DB_HOST="db_host"
DB_NAME="db_name"
DB_PASS="db_password"
DB_USER="db_user"

DATABASE_URL="db_uri"
POSTGRES_URI="db_uri"

MJ_APIKEY_PRIVATE="api_secret_key"
MJ_APIKEY_PUBLIC="api_public_key"

DISABLE_COLLECTSTATIC="1"
